APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:5EFZRNdjmmcoTmdnz2UiYBl4KPL5wpwpevlWInBNgX5=
APP_TIMEZONE=UTC


MYSQL_HOST=database
MYSQL_PORT=3306
MYSQL_DATABASE=upstartcheck
MYSQL_USERNAME=root
MYSQL_PASSWORD=rootpassword369
